sqs:
  local:
    params:
      region: sqs
      endpoint: http://sqs:9324
      apiVersion: "2012-11-05"
    queueName:
      - cert-gen-q
      - update-status-q
  remote:
    params:
      apiVersion: "2012-11-05"
    queueName:
      - cert-gen-${BRANCH}-queue
      - update-status-${BRANCH}-queue
  localstack:
    params:
      endpoint: http://${LOCALSTACK_HOSTNAME}:4566
      accessKeyId: mock_access_key
      secretAccessKey: mock_secret_key
      region: eu-west-1
      QueueUrl: http://${LOCALSTACK_HOSTNAME}:4566/000000000000/cvs-localstack-cert-gen-queue
      apiVersion: 2012-11-05
    queueName:
      - cert-gen-${BRANCH}-queue
      - update-status-${BRANCH}-queue
