invoke:
  local:
    params:
      apiVersion: 2015-03-31
      endpoint: http://localhost:3011
    functions:
      testResults:
          name: cvs-svc-test-results
          mock: tests/resources/test-results-response.json
      techRecords:
          name: cvs-svc-technical-records
          mock: tests/resources/tech-records-response.json
      certGen:
          name: cvs-svc-doc-gen
          mock: tests/resources/cert-gen-response.json
  remote:
    params:
      apiVersion: 2015-03-31
    functions:
      testResults:
          name: test-results-${BRANCH}
      techRecords:
          name: technical-records-${BRANCH}
      certGen:
          name: doc-gen-${BRANCH}
  localstack:
    params:
      region: eu-west-1 
      apiVersion: 2015-03-31
      endpoint: http://${LOCALSTACK_HOSTNAME}:4566
    functions:
      testResults:
          name: cvs-${BRANCH}-test-results
      techRecords:
          name: cvs-${BRANCH}-technical-records
      certGen:
          name: cvs-${BRANCH}-doc-gen
s3:
  local:
    endpoint: http://localhost:7000
    s3ForcePathStyle: true
  remote: {}
  localstack:
    endpoint: http://${LOCALSTACK_HOSTNAME}:4566
    s3ForcePathStyle: true
mot:
  documentNames:
    vt20: VT20.pdf
    vt20w: VT20W.pdf
    vt30: VT30.pdf
    vt30w: VT30W.pdf
    vt32ve: VT32VE.pdf
    vt32vew: VT32VEW.pdf
    prs: PRS.pdf
    prsw: PRSW.pdf
    ct20: CT20.pdf
    ct30: CT30.pdf
    vtp20: VTP20.pdf
    vtp30: VTP30.pdf
    psv_prs: PSV_PRS.pdf
    vtg5: VTG5.pdf
    vtg5a: VTG5A.pdf
    vtg30: VTG30.pdf
    hgv_prs: HGV_PRS.pdf;
    trl_prs: TRL_PRS.pdf;
    rwt: RWT.pdf
    adr_pass: ADR_PASS.pdf;
  documentDir: CVS
