functions:
- generateTestNumber:
    method: POST
    path: /test-number
    proxy: null
    function: generateTestNumber
- generateTrailerId:
    method: POST
    path: /trailerId
    proxy: null
    function: generateTrailerId
- generateSystemNumber:
    method: POST
    path: /system-number
    proxy: null
    function: generateSystemNumber
dynamodb:
  local:
    params:
      region: localhost
      endpoint: http://localhost:8008
      maxRetries: 10
      httpOptions:
        timeout: 30000
    table: cvs-local-test-number
    keys:
      - testNumber
  local-global:
    params:
      region: localhost
      endpoint: http://localhost:8000
      maxRetries: 10
      httpOptions:
        timeout: 30000
    table: cvs-local-global-test-number
  localstack:
    params:
      region: eu-west-1
      endpoint: http://${LOCALSTACK_HOSTNAME}:4566
      maxRetries: 10
      httpOptions:
        timeout: 30000
    table: cvs-localstack-test-number
  remote:
    params:
      maxRetries: 10
      httpOptions:
        timeout: 30000
    table: cvs-${BRANCH}-test-number
serverless:
  basePath: /${BRANCH}
  port: 3008
testNumberinitialValue:
  testNumber: W01A000
  id: W01
  certLetter: A
  sequenceNumber: "000"
trailerIdInitialValue:
  trailerId: C530000
  trailerLetter: C
  sequenceNumber: 530000
systemNumberInitialValue:
  systemNumber: "10000000"
maxAttempts: 2
